<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Entradas Parque</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #3f3f3f;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.658);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #a7a7a7;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="button"] {
            background-color: #1c8502;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="button"]:hover {
            background-color: #16be00;
        }

        #reserva {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
            text-align: center;
        }

        #reserva p {
            font-size: 18px;
            text-align: center;
        }

        .botones {
            text-align: center;
        }

        footer {
            text-align: center;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Reserva de entradas</h1>
        <div>
            <label for="nombre">Nombre de quien reserva:</label>
            <input type="text" id="nombre" placeholder="Nombres" required>
            <input type="text" id="apellidos" placeholder="Apellidos" required>
        </div>

        <label for="adultos">Adultos:</label>
        <input type="number" id="adultos" min="1" max="10" placeholder="Cantidad de adultos" required>

        <div>
            <label for="niños">Niños:</label>
            <input type="number" id="niños" min="0" max="10" placeholder="Cantidad de niños" required>
        </div>

        <div>
            <label>Día:</label>
            <select id="dia" required>
                <option value="" disabled selected>Selecciona un día</option>
                <option value="Lunes">Lunes</option>
                <option value="Martes">Martes</option>
                <option value="Miercoles">Miércoles</option>
                <option value="Jueves">Jueves</option>
                <option value="Viernes">Viernes</option>
                <option value="Sábado">Sábado</option>
                <option value="Domingo">Domingo</option>
            </select>
        </div>

        <div class="botones">
            <input type="button" value="Reservar" onclick="calcular()">
            <input type="button" value="Limpiar" onclick="borrar()">
        </div>

        <div id="reserva">
            <!-- acá se realiza la impresión de la reserva en JS-->
        </div>
    </div>
    <footer>
        <p>Jean Paul Castañeda</p>
    </footer>

    <script>
        function calcular() {
            let nombre = document.getElementById("nombre").value;
            let apellidos = document.getElementById("apellidos").value;
            let adultos = parseInt(document.getElementById("adultos").value);
            let niños = parseInt(document.getElementById("niños").value);
            let dia = document.getElementById("dia").value;
            let precioAdulto = 29.90;
            let precioNiño = 19.90;
            let descuento = 0;

            if (dia === "Viernes" || dia === "Sábado" || dia === "Domingo") {
                descuento = 0.2; 
            }

            if (nombre === "" || apellidos === "" || isNaN(adultos) || isNaN(niños) || dia === "") {
                alert("Por favor, complete todos los campos.");
                return;
            }

            adultos = isNaN(adultos) ? 0 : adultos;
            niños = isNaN(niños) ? 0 : niños;

            let precioTotal = (adultos * precioAdulto + niños * precioNiño) * (1 - descuento);

            let detalleReserva = "<h3>Detalles de la Reserva</h3>" +
                "<p><b>Reserva realizada por:</b> " + nombre + " " + apellidos + "</p>" +
                "<p><b>Número de adultos:</b> " + adultos + " (Precio por adulto: " + precioAdulto.toFixed(2) + " €)</p>" +
                "<p><b>Número de niños:</b> " + niños + " (Precio por niño: " + precioNiño.toFixed(2) + " €)</p>" +
                "<p><b>Día de la reserva:</b> " + dia + "</p>" +
                "<p><b>Precio total:</b> " + precioTotal.toFixed(2) + " €</p>" +
                "<h3>¡Gracias por su reserva!</h3>";

            document.getElementById("reserva").innerHTML = detalleReserva;
        }

        function borrar() {
            document.getElementById("nombre").value = "";
            document.getElementById("apellidos").value = "";
            document.getElementById("adultos").value = "";
            document.getElementById("niños").value = "";
            document.getElementById("dia").selectedIndex = 0;
            document.getElementById("reserva").innerHTML = "";
        }
    </script>
</body>

</html>
